{
  "name": "api-pokemon",
  "version": "1.0.0",
  "description": "API REST contendo dados de pokemon de muitas regiões.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "pokemon",
    "pokedex"
  ],
  "author": "Matheus Maximiano de Melo Vieira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.4.9",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
